{
  "name": "proyecto-sfp",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Hi 👋, I'm José Mancini</h1>\r <h3 align=\"center\">A passionate web developer from Venezuela in Uruguay</h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.0"
  }
}